
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvd2RtaXppdGhocXlibXpodXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMTY2MjEsImV4cCI6MjA2MjU5MjYyMX0.75NhEYJ-mCdgQtUF61XZZMPpv8cruVGAfRB9SXC49Ug
VITE_SUPABASE_URL=https://wowdmizithhqybmzhurm.supabase.co